{
  "name": "Koa_basic_auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OXOYO",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-basic-auth": "^4.0.0"
  }
}
